<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈," />










<meta name="description" content="假期回家以后又再一次地病倒了orz…丧失编程能力与思考能力的我在家补了好几天的老电影，主要是姜文大大的电影，之所以今天写观影感悟，是因为家里wifi坏了…开着热点啥都干不了，电视都看不了了（网络电视一时爽，wifi断网火葬场…） 那就从刚刚上映的《邪不压正》说起，北洋三部曲的最后一部，围绕着李天然（彭于晏）的复仇故事说起，年少时被叛徒师兄朱潜龙（廖凡）带着日本人根本一郎屠杀师门，作为唯一的幸存者，">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="一些假期电影杂谈">
<meta property="og:url" content="http://yoursite.com/2018/07/23/一些假期电影杂谈/index.html">
<meta property="og:site_name" content="Klaus&#39;s Blog">
<meta property="og:description" content="假期回家以后又再一次地病倒了orz…丧失编程能力与思考能力的我在家补了好几天的老电影，主要是姜文大大的电影，之所以今天写观影感悟，是因为家里wifi坏了…开着热点啥都干不了，电视都看不了了（网络电视一时爽，wifi断网火葬场…） 那就从刚刚上映的《邪不压正》说起，北洋三部曲的最后一部，围绕着李天然（彭于晏）的复仇故事说起，年少时被叛徒师兄朱潜龙（廖凡）带着日本人根本一郎屠杀师门，作为唯一的幸存者，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-23T14:38:14.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些假期电影杂谈">
<meta name="twitter:description" content="假期回家以后又再一次地病倒了orz…丧失编程能力与思考能力的我在家补了好几天的老电影，主要是姜文大大的电影，之所以今天写观影感悟，是因为家里wifi坏了…开着热点啥都干不了，电视都看不了了（网络电视一时爽，wifi断网火葬场…） 那就从刚刚上映的《邪不压正》说起，北洋三部曲的最后一部，围绕着李天然（彭于晏）的复仇故事说起，年少时被叛徒师兄朱潜龙（廖凡）带着日本人根本一郎屠杀师门，作为唯一的幸存者，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/23/一些假期电影杂谈/"/>





  <title>一些假期电影杂谈 | Klaus's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaus's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我永远喜欢德国队！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/一些假期电影杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/02/19/5a8ad395132b9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些假期电影杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T21:33:23+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假期回家以后又再一次地病倒了orz…丧失编程能力与思考能力的我在家补了好几天的老电影，主要是姜文大大的电影，之所以今天写观影感悟，是因为家里wifi坏了…开着热点啥都干不了，电视都看不了了（网络电视一时爽，wifi断网火葬场…）</p>
<p>那就从刚刚上映的《邪不压正》说起，北洋三部曲的最后一部，围绕着李天然（彭于晏）的复仇故事说起，年少时被叛徒师兄朱潜龙（廖凡）带着日本人根本一郎屠杀师门，作为唯一的幸存者，被蓝青峰（姜文）救下，后作为亨德勒大夫的儿子送往美国学习，终于一天被电话召回国内复仇，亨德勒大夫竭力阻止李天然复仇，李天然坚持要杀掉朱潜龙和根本，此时的朱潜龙是北京警察局副局长，并且把李天然诬陷为灭门凶手，同时一心想要借助日本人光复明朝。<br>随后蓝青峰和朱潜龙交易，他让朱潜龙杀掉根本，自己则把李天然交给朱潜龙，倒是算盘打砸了，最后被朱潜龙狠揍（此处为我姜文大大捂脸）。<br>这部片子以复仇为主旋律，以李天然心态的转变与成长，最终复仇成功，虽然结尾有点草率，但是剧中老北京的建筑风格确实惊艳，电影是姜文的风格，硬气，江湖情感，正如剧中姜文所说：“为了这点醋，我才包的这一桌饺子。”个人打9分，电影值得一看，我决定去二刷！</p>
<p>接下来就到北洋三部曲的第二部《一步之遥》，这部剧在豆瓣评分不高，我记得只有6.8，这是一部荒诞剧，武七拜托马走日（姜文）给他洗钱，马走日和项飞田（葛优）筹办了一场花域大选来洗钱，然而赢回来的钱全被完颜（舒淇）给捐了，大选白办，马走日随后在与完颜出游过程中开车出车祸，导致了完颜的死亡，马走日光鲜体面的人生就此颠覆，沦为逃犯，昔日好友项飞田成为追捕他的主要警官，后面的电影主要以枪毙马走日为主题展开，最终马走日和武六（周韵）有机会逃脱，但是马走日放弃了，最终在一架风车下，马走日被乱枪打死，掉下去的时候有一段马走日的独白。<br>看电影的时候有一点黑色幽默，全剧充满充满浪漫与疯狂的幻想，基本故事剧情我看懂了，但是姜文大大具体要表达什么，这个我确实没懂，之前传闻姜文先生的剧含有大量的隐喻，姜文表示《一步之遥》一如既往讲了一个惩恶扬善的故事，每个人物都会在一场生命冒险中明白生命的价值。<br>《一步之遥》不论在投资、制作、阵容方面都刷新了国产电影制作规模，各项标准誓与好莱坞齐平。而从商业模式上说，《一步之遥》延续了历来大片“大导演+大投资者+大明星”的传统，姜文与葛优再次联手，在技术层面，IMAX《一步之遥》同样有高水准，所以电影的票房基本有了保证。<br>说到这里，姜文先生知道拍什么电影观众会喜欢，但是姜文选择去按照自己的思路和风格去拍，不去刻意迎合观众，这或许就是大佬的任性？</p>
<p>啊哈，下面可以说《让子弹飞》了，这个片子，经典，当年的票房第二，仅次于《唐山大地震》1千万票房，张牧之（姜文），汤师爷（葛优）和黄四郎（周润发）斗智斗勇，三位影帝同台飙戏，全程高潮，精彩得不要不要的，没什么说的了，强推！</p>
<p>后来看了姜文主演的《寻枪》，这个片子看得我很揪心，能切实体会到马山（姜文）作为一名警察把枪丢了是一件多严重的的事情，那种找枪时的焦虑和绝望，就像日常生活中把什么重要的东西弄丢了的感觉一样，整个电影就是讲了一件事，找枪，耐人寻味，推荐，看完以后能理解姜文作为一名警察的尽职尽责，同时我觉得吧我以后得把东西好好收好，不然真的造孽。</p>
<p>现在来讲讲《太阳照常升起》，电影讲了四个故事，第一个故事主要讲了一个村里神经失常的女人，让儿子退学，自己造房子，刨树，跟猫说话，在家里摔碗，结局只剩下她的衣服随着河流飘远；第二个故事主要讲了大学里很多女性喜欢黄秋生，晚上操场放电影时黄秋生摸了一下女生的屁股而受到审查，姜文努力为他澄清，最后无奈的黄秋生把自己吊死在水塔上面；第三个故事，姜文因为黄秋生的事被下放到农村，他在村里的主要工作是打猎，然而回家的时候发现自己被小队长（房祖名）给绿了，姜文听到自己的老婆跟房祖名说：“我老公说我的肚子象天鹅绒。”第二天姜文在水田边上端着枪指向房祖名的脑袋，但是房祖名居然问姜文“什么是天鹅绒”，姜文转回北京去找天鹅绒，没找到，房祖名找回来了，并且告诉姜文，“你老婆的肚子根本不像天鹅绒”，随后姜文朝他开枪；第四个故事几乎解答了前面所有的疑问。<br>港真这部片子我真的没看懂，除了剧情以外都是懵的，所以要多看点书，不然姜文先生的电影都看不懂（哭），我觉得下面这个答案说得特别好，看完以后我终于姜文要表达什么了，链接如下：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//</span>www.zhihu.com<span class="regexp">/question/</span><span class="number">20656609</span><span class="regexp">/answer/</span><span class="number">32669735</span></span><br></pre></td></tr></table></figure></p>
<p>后面看的电影像《秦颂》和《芙蓉镇》，《无问西东》等等改天再写，先去睡了，养病为重2333<br>顺便安利一部日漫《幻界战线》，敲好看！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/微信小程序开发学习记录-一/" rel="next" title="微信小程序开发学习记录(一)">
                <i class="fa fa-chevron-left"></i> 微信小程序开发学习记录(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/02/19/5a8ad395132b9.jpg"
                alt="Klaus" />
            
              <p class="site-author-name" itemprop="name">Klaus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://030.im/" title="Misaka030" target="_blank">Misaka030</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://guoxiaobo.com/" title="Guo Sir" target="_blank">Guo Sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cicisite.me/" title="cici大佬" target="_blank">cici大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
