<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="大数据," />










<meta name="description" content="写在最前这是第一次参加金融数据类型的比赛，最后能进入决赛真的特别开心，非常感谢团队里老师和队友的支持和帮助~然后说一下比赛最刺激的就是距离截止今天(最后一天)还有半小时左右的时候开始疯狂刷新页面，当时名次卡在20名，要是再掉下去一名就没有机会了，几乎就是刚刚十点钟上课铃响的时候还是稳在第20，可以说是很幸运了，最后，放一张截图留念一下。 比赛感想凤凰金融总的比赛分为A榜和B榜，A榜一共四轮，B榜前">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="凤凰金融量化投资比赛-预赛总结">
<meta property="og:url" content="http://yoursite.com/2018/05/25/凤凰金融/index.html">
<meta property="og:site_name" content="Klaus&#39;s Blog">
<meta property="og:description" content="写在最前这是第一次参加金融数据类型的比赛，最后能进入决赛真的特别开心，非常感谢团队里老师和队友的支持和帮助~然后说一下比赛最刺激的就是距离截止今天(最后一天)还有半小时左右的时候开始疯狂刷新页面，当时名次卡在20名，要是再掉下去一名就没有机会了，几乎就是刚刚十点钟上课铃响的时候还是稳在第20，可以说是很幸运了，最后，放一张截图留念一下。 比赛感想凤凰金融总的比赛分为A榜和B榜，A榜一共四轮，B榜前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/05/25/5b082d63b27e5.png">
<meta property="og:updated_time" content="2018-05-26T12:31:37.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凤凰金融量化投资比赛-预赛总结">
<meta name="twitter:description" content="写在最前这是第一次参加金融数据类型的比赛，最后能进入决赛真的特别开心，非常感谢团队里老师和队友的支持和帮助~然后说一下比赛最刺激的就是距离截止今天(最后一天)还有半小时左右的时候开始疯狂刷新页面，当时名次卡在20名，要是再掉下去一名就没有机会了，几乎就是刚刚十点钟上课铃响的时候还是稳在第20，可以说是很幸运了，最后，放一张截图留念一下。 比赛感想凤凰金融总的比赛分为A榜和B榜，A榜一共四轮，B榜前">
<meta name="twitter:image" content="https://i.loli.net/2018/05/25/5b082d63b27e5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/凤凰金融/"/>





  <title>凤凰金融量化投资比赛-预赛总结 | Klaus's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaus's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我永远喜欢德国队！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/凤凰金融/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/02/19/5a8ad395132b9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">凤凰金融量化投资比赛-预赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T23:26:34+08:00">
                2018-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在最前"><a href="#写在最前" class="headerlink" title="写在最前"></a>写在最前</h1><p>这是第一次参加金融数据类型的比赛，最后能进入决赛真的特别开心，非常感谢团队里老师和队友的支持和帮助~<br>然后说一下比赛最刺激的就是距离截止今天(最后一天)还有半小时左右的时候开始疯狂刷新页面，当时名次卡在20名，要是再掉下去一名就没有机会了，几乎就是刚刚十点钟上课铃响的时候还是稳在第20，可以说是很幸运了，最后，放一张截图留念一下。<br><img src="https://i.loli.net/2018/05/25/5b082d63b27e5.png" alt=""></p>
<h1 id="比赛感想"><a href="#比赛感想" class="headerlink" title="比赛感想"></a>比赛感想</h1><p>凤凰金融总的比赛分为A榜和B榜，A榜一共四轮，B榜前20进入决赛。</p>
<p>最早接触这个比赛的时候刚好四月份左右，A榜的前两轮方向不太对，这个比赛和传统的投资选股策略不一样，没有每天的收盘价，最高价，最低价，换手率，以及明确的因子信息，我们手上仅有的只有上百(后面第四轮和B榜数据达到上千)支股票两年的收盘价和87个没有明确的指标。<br>最初的问题就是有以下3个：<br>1.股票剔除；<br>2.因子筛选；<br>3.预测。</p>
<p>具体的技术细节我会在第三部分记叙，最初的时候我们花一周左右的时间完成了股票剔除这个部分，但是一开始没有明确最后想进决赛这一点，所以我尝试了布林带这个东西，不过这个就涉及到技术指标选股，这个在选股中恰恰是比较忌讳的一点。</p>
<p>第三周的时候我把之前写过的剔除股票，布林带等等这些功能都模块化，最后实现直接运行后自动剔股保存并绘制图片，然而这个还是和因子没什么关系，我之前选取因子的时候算法没想好，导致收集分类完每只股票单独对应的因子几乎就是十几二十分钟左右，导致我一度放弃过这个方法。</p>
<p>团队里的老师们给过我们一周的时间去做一些相关的调研，那个时候我刚好看到了一本书叫做《华尔街45年》，不过对这次比赛没有起到实质作用，倒是我学了一点投资相关的简单的知识。</p>
<p>后来第五周我又花了一周时间学习了SVM相关的一些原理，发现还是比较偏分类使用，第六周最终明确下来要进决赛，我开始思考怎么预测的问题，最本质的问题依旧是怎么预测，但是仅有的只有87个因子，我重新查了一些资料，然后找到了多因子选股建模这个模型，里面确实涉及到SVM预测这一块，但是这里又确实需要对因子数据进行处理，应了那句话，“道路是曲折的，结果是不变的”，最终，我还是必须解决因子筛选这个问题，也幸好某天上课的时候我刚好来灵感想到了现在这个方法（见后面技术介绍），把时间压缩到了5-13s，最终完成建模。</p>
<p>预测效果最好的是在第三轮，因为当时数据量只有第四轮的1/3，失真还不是很严重，但是第四轮的时候分数就相对降低，直到B榜给出了更特殊的数据，导致这个预测算法的值再次降低（全部参赛队伍的分数均下降），由此可见，模型确实存在诸多问题需要改进，团队里的一个老师说过，我在参考文献的时候是抱着看SVM预测的目的去看，但是写文献的人又存在一定技术选股的方法，而我并没有发现这一点，这个观点我是认同的，第一次参加金融类型的比赛我确实存在很多方面的欠缺，对重点问题缺乏把握，也很感谢团队的老师每次都能给我们指出问题，提供我们改进的思路，也才会有最后的结果！</p>
<h1 id="技术总结"><a href="#技术总结" class="headerlink" title="技术总结"></a>技术总结</h1><p>这个框架是在Windows平台下使用Python3.6进行开发的，主要依托于Python下面的numpy，pandas，sklearn，scipy这几个库，同时第二版代码我做改进的时候摒弃了第一版过度追求自动化的心态，加入了一点人工的成分，同时也提高时间效率。</p>
<h2 id="股票剔除"><a href="#股票剔除" class="headerlink" title="股票剔除"></a>股票剔除</h2><p>股票剔除是建立在把所有股票的收盘价汇总的情况下进行剔除的，对收盘价进行处理后汇成一张总表后面直接调用。<br>剔除的股票遵循以下两个原则：<br>1.剔除两年内不定期停盘超过61天（三个月）的股票；<br>2.剔除连续涨停20天的股票。<br>但是这样处理后股票的数目下降接近一半，这里有一个需要注意的点就是可能删除股票的过程中也删除了得分较高的股票。</p>
<h2 id="因子筛选"><a href="#因子筛选" class="headerlink" title="因子筛选"></a>因子筛选</h2><p>因子这里分为两部分：因子处理与相关性计算。</p>
<h3 id="因子处理"><a href="#因子处理" class="headerlink" title="因子处理"></a>因子处理</h3><p>先说一下之前比较差的版本，我抽取了所有的股票名生成一个list，通过读取对应的股票名在488张表里面来分别读取每个因子，最后再单独汇总，这样确实很慢。<br>改进的版本就是，每次直接读取一行，也就是一天内87个因子所有的数据，这样就能提高效率。</p>
<h3 id="相关性计算"><a href="#相关性计算" class="headerlink" title="相关性计算"></a>相关性计算</h3><p>这个比较容易，直接调库函数计算即可，保留相关性大于0.6或者小于-0.6（负相关）的因子（这里可以不用做归一化处理）。<br>最后使用Python的字典存储每支股票对应的因子数。</p>
<h2 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h2><p>根据因子筛选中筛选出来的因子，使用sklearn下面的svm预测模型，以最后半年的数据来预测未来半年的走势，这里的参数用的是因子，但是存在一个问题，如果预测时间太长或者数据太大，数据容易失真。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>金融类型的比赛需要更多知识储备，同时需要学习更多的预测模型，下一次比赛之前可以进行更多的学习，可以通过多模型交叉的方式来获取最优解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/算法分析A-1/" rel="next" title="算法分析A 全题解(5.21更新ing...)">
                <i class="fa fa-chevron-left"></i> 算法分析A 全题解(5.21更新ing...)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/CCF-CSP备考刷题记录/" rel="prev" title="CCF CSP备考刷题记录">
                CCF CSP备考刷题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/02/19/5a8ad395132b9.jpg"
                alt="Klaus" />
            
              <p class="site-author-name" itemprop="name">Klaus</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://030.im/" title="Misaka030" target="_blank">Misaka030</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://guoxiaobo.com/" title="Guo Sir" target="_blank">Guo Sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cicisite.me/" title="cici大佬" target="_blank">cici大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最前"><span class="nav-number">1.</span> <span class="nav-text">写在最前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比赛感想"><span class="nav-number">2.</span> <span class="nav-text">比赛感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术总结"><span class="nav-number">3.</span> <span class="nav-text">技术总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#股票剔除"><span class="nav-number">3.1.</span> <span class="nav-text">股票剔除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因子筛选"><span class="nav-number">3.2.</span> <span class="nav-text">因子筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#因子处理"><span class="nav-number">3.2.1.</span> <span class="nav-text">因子处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关性计算"><span class="nav-number">3.2.2.</span> <span class="nav-text">相关性计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测"><span class="nav-number">3.3.</span> <span class="nav-text">预测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
