<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Algorithm," />










<meta name="description" content="がんばって！ 以下所写代码均为通过测试的AC代码。 2018-3跳一跳问题描述　　近来，跳一跳这款小游戏风靡全国，受到不少玩家的喜爱。　　简化后的跳一跳规则如下：玩家每次从当前方块跳到下一个方块，如果没有跳到下一个方块上则游戏结束。　　如果跳到了方块上，但没有跳到方块的中心则获得1分；跳到方块中心时，若上一次的得分为1分或这是本局游戏的第一次跳跃则此次得分为2分，否则此次得分比上一次得分多两分（即">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="CCF CSP备考刷题记录">
<meta property="og:url" content="http://yoursite.com/2018/07/06/CCF-CSP备考刷题记录/index.html">
<meta property="og:site_name" content="Willard&#39;s Blog">
<meta property="og:description" content="がんばって！ 以下所写代码均为通过测试的AC代码。 2018-3跳一跳问题描述　　近来，跳一跳这款小游戏风靡全国，受到不少玩家的喜爱。　　简化后的跳一跳规则如下：玩家每次从当前方块跳到下一个方块，如果没有跳到下一个方块上则游戏结束。　　如果跳到了方块上，但没有跳到方块的中心则获得1分；跳到方块中心时，若上一次的得分为1分或这是本局游戏的第一次跳跃则此次得分为2分，否则此次得分比上一次得分多两分（即">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/07/15/5b4a3782e7a15.jpg">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c33d5676dd.jpg">
<meta property="og:image" content="http://118.190.20.162/RequireFile.do?fid=MJND2ghr">
<meta property="og:image" content="http://118.190.20.162/RequireFile.do?fid=gtF4D4g7">
<meta property="og:image" content="http://118.190.20.162/RequireFile.do?fid=q3aL9FyT">
<meta property="og:image" content="http://118.190.20.162/RequireFile.do?fid=tEB34GA8">
<meta property="og:updated_time" content="2018-07-16T06:27:51.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCF CSP备考刷题记录">
<meta name="twitter:description" content="がんばって！ 以下所写代码均为通过测试的AC代码。 2018-3跳一跳问题描述　　近来，跳一跳这款小游戏风靡全国，受到不少玩家的喜爱。　　简化后的跳一跳规则如下：玩家每次从当前方块跳到下一个方块，如果没有跳到下一个方块上则游戏结束。　　如果跳到了方块上，但没有跳到方块的中心则获得1分；跳到方块中心时，若上一次的得分为1分或这是本局游戏的第一次跳跃则此次得分为2分，否则此次得分比上一次得分多两分（即">
<meta name="twitter:image" content="https://i.loli.net/2018/07/15/5b4a3782e7a15.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/CCF-CSP备考刷题记录/"/>





  <title>CCF CSP备考刷题记录 | Willard's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Willard's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我永远喜欢德国队！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/CCF-CSP备考刷题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/02/19/5a8ad395132b9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Willard's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCF CSP备考刷题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T18:40:27+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>がんばって！</p>
<p>以下所写代码均为通过测试的AC代码。</p>
<h2 id="2018-3"><a href="#2018-3" class="headerlink" title="2018-3"></a>2018-3</h2><h3 id="跳一跳"><a href="#跳一跳" class="headerlink" title="跳一跳"></a>跳一跳</h3><p>问题描述<br>　　近来，跳一跳这款小游戏风靡全国，受到不少玩家的喜爱。<br>　　简化后的跳一跳规则如下：玩家每次从当前方块跳到下一个方块，如果没有跳到下一个方块上则游戏结束。<br>　　如果跳到了方块上，但没有跳到方块的中心则获得1分；跳到方块中心时，若上一次的得分为1分或这是本局游戏的第一次跳跃则此次得分为2分，否则此次得分比上一次得分多两分（即连续跳到方块中心时，总得分将+2，+4，+6，+8…）。<br>　　现在给出一个人跳一跳的全过程，请你求出他本局游戏的得分（按照题目描述的规则）。<br>输入格式<br>　　输入包含多个数字，用空格分隔，每个数字都是1，2，0之一，1表示此次跳跃跳到了方块上但是没有跳到中心，2表示此次跳跃跳到了方块上并且跳到了方块中心，0表示此次跳跃没有跳到方块上（此时游戏结束）。<br>输出格式<br>　　输出一个整数，为本局游戏的得分（在本题的规则下）。<br>样例输入<br>1 1 2 2 2 1 1 2 2 0<br>样例输出<br>22<br>数据规模和约定<br>　　对于所有评测用例，输入的数字不超过30个，保证0正好出现一次且为最后一个数字。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> cnt2=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="number">2</span>)</span><br><span class="line">            cnt2+=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cnt2=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(x==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(x==<span class="number">1</span>) cnt+=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(x==<span class="number">2</span>) cnt+=cnt2*<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;cnt&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="碰撞的小球"><a href="#碰撞的小球" class="headerlink" title="碰撞的小球"></a>碰撞的小球</h3><p>问题描述<br>　　数轴上有一条长度为L（L为偶数)的线段，左端点在原点，右端点在坐标L处。有n个不计体积的小球在线段上，开始时所有的小球都处在偶数坐标上，速度方向向右，速度大小为1单位长度每秒。<br>　　当小球到达线段的端点（左端点或右端点）的时候，会立即向相反的方向移动，速度大小仍然为原来大小。<br>　　当两个小球撞到一起的时候，两个小球会分别向与自己原来移动的方向相反的方向，以原来的速度大小继续移动。<br>　　现在，告诉你线段的长度L，小球数量n，以及n个小球的初始位置，请你计算t秒之后，各个小球的位置。<br>提示<br>　　因为所有小球的初始位置都为偶数，而且线段的长度为偶数，可以证明，不会有三个小球同时相撞，小球到达线段端点以及小球之间的碰撞时刻均为整数。<br>　　同时也可以证明两个小球发生碰撞的位置一定是整数（但不一定是偶数）。<br>输入格式<br>　　输入的第一行包含三个整数n, L, t，用空格分隔，分别表示小球的个数、线段长度和你需要计算t秒之后小球的位置。<br>　　第二行包含n个整数a1, a2, …, an，用空格分隔，表示初始时刻n个小球的位置。<br>输出格式<br>　　输出一行包含n个整数，用空格分隔，第i个整数代表初始时刻位于ai的小球，在t秒之后的位置。<br>样例输入<br>3 10 5<br>4 6 8<br>样例输出<br>7 9 9</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include &lt;algorithm&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line"><span class="comment">#define maxn 1005</span></span><br><span class="line">int n,l,t;</span><br><span class="line">struct node</span><br><span class="line">&#123;</span><br><span class="line">    int flag;</span><br><span class="line">    int pos;</span><br><span class="line">    int pre;</span><br><span class="line">&#125;b[maxn];</span><br><span class="line">void check_peng()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(int <span class="attribute">i</span>=0;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(int <span class="attribute">j</span>=i+1;j&lt;n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(b[i].<span class="attribute">pos</span>==b[j].pos)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(b[i].pre&gt;b[j].pre)</span><br><span class="line">                &#123;</span><br><span class="line">                    b[i].<span class="attribute">flag</span>=0;</span><br><span class="line">                    b[j].<span class="attribute">flag</span>=1;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    b[i].<span class="attribute">flag</span>=1;</span><br><span class="line">                    b[j].<span class="attribute">flag</span>=0;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void check_final()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(int <span class="attribute">i</span>=0;i&lt;n;i++)</span><br><span class="line">        <span class="keyword">if</span>(b[i].<span class="attribute">pos</span>==l) b[i].<span class="attribute">flag</span>=1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(cin&gt;&gt;n&gt;&gt;l&gt;&gt;t)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(int <span class="attribute">i</span>=0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            cin&gt;&gt;b[i].pos;</span><br><span class="line">            b[i].<span class="attribute">flag</span>=0;</span><br><span class="line">        &#125;</span><br><span class="line">        check_final();</span><br><span class="line">        <span class="keyword">for</span>(int <span class="attribute">i</span>=1;i&lt;=t;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(int <span class="attribute">j</span>=0;j&lt;n;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(b[j].<span class="attribute">flag</span>==1)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(b[j].pos-1&lt;0)</span><br><span class="line">                    &#123;</span><br><span class="line">                        b[j].<span class="attribute">pre</span>=b[j].pos;</span><br><span class="line">                        b[j].pos+=1;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        b[j].<span class="attribute">pre</span>=b[j].pos;</span><br><span class="line">                        b[j].<span class="attribute">pos-</span>=1;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(b[j].<span class="attribute">flag</span>==0)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(b[j].pos+1&gt;l)</span><br><span class="line">                    &#123;</span><br><span class="line">                        b[j].<span class="attribute">pre</span>=b[j].pos;</span><br><span class="line">                        b[j].<span class="attribute">pos-</span>=1;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        b[j].<span class="attribute">pre</span>=b[j].pos;</span><br><span class="line">                        b[j].pos+=1;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            check_final();</span><br><span class="line">            check_peng();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(int <span class="attribute">i</span>=0;i&lt;n;i++)</span><br><span class="line">            cout&lt;&lt;b[i].pos&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="URL映射"><a href="#URL映射" class="headerlink" title="URL映射"></a>URL映射</h3><p>问题描述<br>　　URL 映射是诸如 Django、Ruby on Rails 等网页框架 (web frameworks) 的一个重要组件。对于从浏览器发来的 HTTP 请求，URL 映射模块会解析请求中的 URL 地址，并将其分派给相应的处理代码。现在，请你来实现一个简单的 URL 映射功能。<br>　　本题中 URL 映射功能的配置由若干条 URL 映射规则组成。当一个请求到达时，URL 映射功能会将请求中的 URL 地址按照配置的先后顺序逐一与这些规则进行匹配。当遇到第一条完全匹配的规则时，匹配成功，得到匹配的规则以及匹配的参数。若不能匹配任何一条规则，则匹配失败。<br>　　本题输入的 URL 地址是以斜杠 / 作为分隔符的路径，保证以斜杠开头。其他合法字符还包括大小写英文字母、阿拉伯数字、减号 -、下划线 _ 和小数点 .。例如，/person/123/ 是一个合法的 URL 地址，而 /person/123? 则不合法（存在不合法的字符问号 ?）。另外，英文字母区分大小写，因此 /case/ 和 /CAse/ 是不同的 URL 地址。<br>　　对于 URL 映射规则，同样是以斜杠开始。除了可以是正常的 URL 地址外，还可以包含参数，有以下 3 种：<br>　　字符串 <str>：用于匹配一段字符串，注意字符串里不能包含斜杠。例如，abcde0123。<br>　　整数 <int>：用于匹配一个不带符号的整数，全部由阿拉伯数字组成。例如，01234。<br>　　路径 <path></path>：用于匹配一段字符串，字符串可以包含斜杠。例如，abcd/0123/。<br>　　以上 3 种参数都必须匹配非空的字符串。简便起见，题目规定规则中 <str> 和 <int> 前面一定是斜杠，后面要么是斜杠，要么是规则的结束（也就是该参数是规则的最后一部分）。而 <path></path> 的前面一定是斜杠，后面一定是规则的结束。无论是 URL 地址还是规则，都不会出现连续的斜杠。<br>输入格式<br>　　输入第一行是两个正整数 n 和 m，分别表示 URL 映射的规则条数和待处理的 URL 地址个数，中间用一个空格字符分隔。<br>　　第 2 行至第 n+1 行按匹配的先后顺序描述 URL 映射规则的配置信息。第 i+1 行包含两个字符串 pi 和 ri，其中 pi 表示 URL 匹配的规则，ri 表示这条 URL 匹配的名字。两个字符串都非空，且不包含空格字符，两者中间用一个空格字符分隔。<br>　　第 n+2 行至第 n+m+1 行描述待处理的 URL 地址。第 n+1+i 行包含一个字符串 qi，表示待处理的 URL 地址，字符串中不包含空格字符。<br>输出格式<br>　　输入共 m 行，第 i 行表示 qi 的匹配结果。如果匹配成功，设匹配了规则 pj ，则输出对应的 rj。同时，如果规则中有参数，则在同一行内依次输出匹配后的参数。注意整数参数输出时要把前导零去掉。相邻两项之间用一个空格字符分隔。如果匹配失败，则输出 404。<br>样例输入<br>5 4<br>/articles/2003/ special_case_2003<br>/articles/<int>/ year_archive<br>/articles/<int>/<int>/ month_archive<br>/articles/<int>/<int>/<str>/ article_detail<br>/static/<path></path> static_serve<br>/articles/2004/<br>/articles/1985/09/aloha/<br>/articles/hello/<br>/static/js/jquery.js<br>样例输出<br>year_archive 2004<br>article_detail 1985 9 aloha<br>404<br>static_serve js/jquery.js<br>样例说明<br>　　对于第 1 个地址 /articles/2004/，无法匹配第 1 条规则，可以匹配第 2 条规则，参数为 2004。<br>　　对于第 2 个地址 /articles/1985/09/aloha/，只能匹配第 4 条规则，参数依次为 1985、9（已经去掉前导零）和 aloha。<br>　　对于第 3 个地址 /articles/hello/，无法匹配任何一条规则。<br>　　对于第 4 个地址 /static/js/jquery.js，可以匹配最后一条规则，参数为 js/jquery.js。<br>数据规模和约定<br>　　1 ≤ n ≤ 100，1 ≤ m ≤ 100。<br>　　所有输入行的长度不超过 100 个字符（不包含换行符）。<br>　　保证输入的规则都是合法的。</str></int></int></int></int></int></int></str></int></str></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">f</span><span class="params">(<span class="built_in">string</span> s1, <span class="built_in">string</span> s2,<span class="keyword">bool</span> flag)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k1 = <span class="number">0</span>, k2 = <span class="number">0</span>, len1 = s1.length(), len2 = s2.length();</span><br><span class="line">    <span class="keyword">while</span> (k1 &lt; len1 &amp;&amp; k2 &lt; len2)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (s1[k1] == s2[k2])</span><br><span class="line">        &#123;</span><br><span class="line">            k1++, k2++;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s1[k1++] != <span class="string">'&lt;'</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (flag)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">        <span class="keyword">if</span> (s1[k1] == <span class="string">'i'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">bool</span> flag2 = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">while</span> (s2[k2] &amp;&amp; s2[k2] &gt;= <span class="string">'0'</span> &amp;&amp; s2[k2] &lt;= <span class="string">'9'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (s2[k2] &gt; <span class="string">'0'</span>)</span><br><span class="line">                    flag2 = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span> (flag2 &amp;&amp; flag)</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; s2[k2];</span><br><span class="line">                k2++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!flag2)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            k1 += <span class="number">4</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s1[k1] == <span class="string">'s'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">bool</span> flag2 = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">while</span> (s2[k2] &amp;&amp; s2[k2] != <span class="string">'/'</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                flag2 = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span> (flag)</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; s2[k2];</span><br><span class="line">                k2++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!flag2)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            k1 += <span class="number">4</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s1[k1] == <span class="string">'p'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (flag)</span><br><span class="line">                <span class="keyword">while</span> (s2[k2])</span><br><span class="line">                    <span class="built_in">cout</span> &lt;&lt; s2[k2++];</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (k1 == len1 &amp;&amp; k2 == len2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="built_in">string</span> sn[<span class="number">100</span>], name[<span class="number">100</span>], s;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; sn[i] &gt;&gt; name[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n &amp;&amp; flag; i++)</span><br><span class="line">            <span class="keyword">if</span> (f(sn[i], s,<span class="literal">false</span>))</span><br><span class="line">            &#123;</span><br><span class="line">                flag = <span class="literal">false</span>;</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; name[i];</span><br><span class="line">                f(sn[i], s, <span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"404"</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2017-12"><a href="#2017-12" class="headerlink" title="2017-12"></a>2017-12</h2><h3 id="最小差值"><a href="#最小差值" class="headerlink" title="最小差值"></a>最小差值</h3><p>问题描述<br>　　给定n个数，请找出其中相差（差的绝对值）最小的两个数，输出它们的差值的绝对值。<br>输入格式<br>　　输入第一行包含一个整数n。<br>　　第二行包含n个正整数，相邻整数之间使用一个空格分隔。<br>输出格式<br>　　输出一个整数，表示答案。<br>样例输入<br>5<br>1 5 4 8 20<br>样例输出<br>1<br>样例说明<br>　　相差最小的两个数是5和4，它们之间的差值是1。<br>样例输入<br>5<br>9 3 6 1 3<br>样例输出<br>0<br>样例说明<br>　　有两个相同的数3，它们之间的差值是0.<br>数据规模和约定<br>　　对于所有评测用例，2 ≤ n ≤ 1000，每个给定的整数都是不超过10000的正整数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> inf=<span class="number">123456789</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,a[<span class="number">1005</span>];</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;n;j++)</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">fabs</span>(a[j]-a[i])&lt;inf) inf=<span class="built_in">fabs</span>(a[j]-a[i]);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;inf&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>这个题目写在最前，念题目一定要认真，一定要认真…一开始我以为纯粹的是约瑟夫环，结果一提交只有30分，而且题目本身最坑的样例就是给你的数据哪怕你是用错的约瑟夫环做出来的，答案也是对的…<br>这就是血的教训<br><img src="https://i.loli.net/2018/07/15/5b4a3782e7a15.jpg" alt=""></p>
<p>问题描述<br>　　有n个小朋友围成一圈玩游戏，小朋友从1至n编号，2号小朋友坐在1号小朋友的顺时针方向，3号小朋友坐在2号小朋友的顺时针方向，……，1号小朋友坐在n号小朋友的顺时针方向。<br>　　游戏开始，从1号小朋友开始顺时针报数，接下来每个小朋友的报数是上一个小朋友报的数加1。若一个小朋友报的数为k的倍数或其末位数（即数的个位）为k，则该小朋友被淘汰出局，不再参加以后的报数。当游戏中只剩下一个小朋友时，该小朋友获胜。<br>　　例如，当n=5, k=2时：<br>　　1号小朋友报数1；<br>　　2号小朋友报数2淘汰；<br>　　3号小朋友报数3；<br>　　4号小朋友报数4淘汰；<br>　　5号小朋友报数5；<br>　　1号小朋友报数6淘汰；<br>　　3号小朋友报数7；<br>　　5号小朋友报数8淘汰；<br>　　3号小朋友获胜。</p>
<p>　　给定n和k，请问最后获胜的小朋友编号为多少？<br>输入格式<br>　　输入一行，包括两个整数n和k，意义如题目所述。<br>输出格式<br>　　输出一行，包含一个整数，表示获胜的小朋友编号。<br>样例输入<br>5 2<br>样例输出<br>3<br>样例输入<br>7 3<br>样例输出<br>4<br>数据规模和约定<br>　　对于所有评测用例，1 ≤ n ≤ 1000，1 ≤ k ≤ 9。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,k,a[<span class="number">1005</span>];</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;k;</span><br><span class="line">    <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">    <span class="keyword">int</span> temp=n,cnt=<span class="number">0</span>,num=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(temp!=<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        i=i%n;</span><br><span class="line">        <span class="keyword">if</span>(a[i]!=<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            num++;</span><br><span class="line">            <span class="keyword">if</span>(num%k==<span class="number">0</span> || num%<span class="number">10</span>==k)</span><br><span class="line">            &#123;</span><br><span class="line">                a[i]=<span class="number">1</span>;</span><br><span class="line">                temp-=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">        <span class="keyword">if</span>(a[i]==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Crontab"><a href="#Crontab" class="headerlink" title="Crontab"></a>Crontab</h3><p>这道题很复杂，即使我的编译器可以运行（CodeBlocks），但是提交到CCF的OJ平台上就直接编译错误…<br>这里关于CCF平台我补充一点注意事项：<br>1.return值的时候中间不要有空格；<br>2.有的库在编译器里不会报错，但是如果不写头文件直接去提交，会编译错误，推荐这个：#include &lt; bits/stdc++.h ><br>3.如果有备注，尽量不要把备注写到挨着下一行代码。<br><img src="https://i.loli.net/2018/07/16/5b4c33d5676dd.jpg" alt=""><br>一开始我做这道题的时候只想着怎么去把输入的开始时间和结束时间转换为可以进行暴力比较的分开的字符串，写了100多行转换代码以后发现我自己都绕晕了还是没有进入正题，后面需要根据n的大小进行输入的测试集还没有进行比较，直到后面我参考了一份代码我才知道我之前的想法是错误的，C++的string类型可以直接进行比较:<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span><span class="comment">(datetime&gt;=st&amp;&amp;datetime&lt;et)</span> mrt[datetime].push_back<span class="comment">(command)</span>;<span class="comment">//在当前日期时间内</span></span><br></pre></td></tr></table></figure></p>
<p>之前我的担心都是多余的，这题主要的策略就是先根据输入的时间界限分出年份，月份，号数，时与分，这个只需要调用string下面的库substr就可以直接取值，由于年份问题，这里就需要进行闰年判断，因为涉及到星期几的问题，这里还需要根据日期得到星期数。<br>输入的样例里面含有*，也就是意味着通用，如果是月份的话，就是1-12都可以，星期的话就是星期一到星期天都可以，关于月份和星期，这里也就涉及到字符串到数值的转换，比如星期六是Sat，处理办法就是先把Sat转换为sat，转换为小写形式，然后去进行匹配。<br>匹配的数据在一开始就设为全局，以一个二维字符数组的形式，同时设置一个map参数，map &lt; string,int >mMon,mWek,这样就能根据字符串来获取对应的值，这里很有Python的感觉，Python里是直接调用，C++则需要map库。<br>C++里面string类型与int类型之间的相互转换通过使用stringstream。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="built_in">stringstream</span> <span class="title">ss</span><span class="params">(str)</span></span>;<span class="comment">//str是需要进行转换的字符串；</span></span><br><span class="line">ss&gt;&gt;n;</span><br><span class="line"><span class="keyword">return</span> n;<span class="comment">//把字符串转换为整型</span></span><br></pre></td></tr></table></figure></p>
<p>参考博客：<a href="https://blog.csdn.net/gl486546/article/details/79057666" target="_blank" rel="noopener">https://blog.csdn.net/gl486546/article/details/79057666</a></p>
<p><img src="http://118.190.20.162/RequireFile.do?fid=MJND2ghr" alt=""><br><img src="http://118.190.20.162/RequireFile.do?fid=gtF4D4g7" alt=""><br><img src="http://118.190.20.162/RequireFile.do?fid=q3aL9FyT" alt=""><br><img src="http://118.190.20.162/RequireFile.do?fid=tEB34GA8" alt=""></p>
<p>样例输入<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">3 </span><span class="number">201711170032</span> <span class="number">201711222352</span></span><br><span class="line"><span class="symbol">0 </span><span class="number">7</span> * * <span class="number">1</span>,<span class="number">3</span>-<span class="number">5</span> get_up</span><br><span class="line"><span class="symbol">30 </span><span class="number">23</span> * * Sat,Sun go_to_bed</span><br><span class="line"><span class="symbol">15 </span><span class="number">12</span>,<span class="number">18</span> * * * have_dinner</span><br></pre></td></tr></table></figure></p>
<p>样例输出<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">201711170700 </span>get_up</span><br><span class="line"><span class="symbol">201711171215 </span>have_dinner</span><br><span class="line"><span class="symbol">201711171815 </span>have_dinner</span><br><span class="line"><span class="symbol">201711181215 </span>have_dinner</span><br><span class="line"><span class="symbol">201711181815 </span>have_dinner</span><br><span class="line"><span class="symbol">201711182330 </span>go_to_bed</span><br><span class="line"><span class="symbol">201711191215 </span>have_dinner</span><br><span class="line"><span class="symbol">201711191815 </span>have_dinner</span><br><span class="line"><span class="symbol">201711192330 </span>go_to_bed</span><br><span class="line"><span class="symbol">201711200700 </span>get_up</span><br><span class="line"><span class="symbol">201711201215 </span>have_dinner</span><br><span class="line"><span class="symbol">201711201815 </span>have_dinner</span><br><span class="line"><span class="symbol">201711211215 </span>have_dinner</span><br><span class="line"><span class="symbol">201711211815 </span>have_dinner</span><br><span class="line"><span class="symbol">201711220700 </span>get_up</span><br><span class="line"><span class="symbol">201711221215 </span>have_dinner</span><br><span class="line"><span class="symbol">201711221815 </span>have_dinner</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> vMon[][<span class="number">4</span>]=&#123;<span class="string">""</span>,<span class="string">"jan"</span>,<span class="string">"feb"</span>,<span class="string">"mar"</span>,<span class="string">"apr"</span>,<span class="string">"may"</span>,<span class="string">"jun"</span>,<span class="string">"jul"</span>,<span class="string">"aug"</span>,<span class="string">"sep"</span>,<span class="string">"oct"</span>,<span class="string">"nov"</span>,<span class="string">"dec"</span>&#125;;</span><br><span class="line"><span class="keyword">char</span> vWek[][<span class="number">4</span>]=&#123;<span class="string">"sun"</span>,<span class="string">"mon"</span>,<span class="string">"tue"</span>,<span class="string">"wed"</span>,<span class="string">"thu"</span>,<span class="string">"fri"</span>,<span class="string">"sat"</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> mtharray[]=&#123;<span class="number">0</span>,<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; mMon,mWek;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &gt; mrt;</span><br><span class="line"><span class="comment">//初始化月份和工作日对应的序号</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildMonAndWekMap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">12</span>;++i) mMon[vMon[i]]=i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">6</span>;++i) mWek[vWek[i]]=i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stoi_x</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans;</span><br><span class="line">    <span class="function"><span class="built_in">stringstream</span> <span class="title">ss</span><span class="params">(str)</span></span>;</span><br><span class="line">    ss&gt;&gt;ans;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">toStandard</span><span class="params">(<span class="built_in">string</span> &amp;str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len=str.size();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;++i)</span><br><span class="line">        str[i]=<span class="built_in">tolower</span>(str[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">to_string_x</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">stringstream</span> ss;</span><br><span class="line">    ss&lt;&lt;n;</span><br><span class="line">    <span class="keyword">return</span> ss.str();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; splitStringAndbuildVector(<span class="built_in">string</span> &amp;str,<span class="keyword">int</span> TAG)</span><br><span class="line">&#123;</span><br><span class="line">    str+=<span class="string">","</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; vret;</span><br><span class="line">    <span class="keyword">size_t</span> found=str.find(<span class="string">","</span>);</span><br><span class="line">    <span class="keyword">while</span>(found!=<span class="built_in">string</span>::npos)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">string</span> x=str.substr(<span class="number">0</span>,found);</span><br><span class="line">        str=str.substr(found+<span class="number">1</span>,str.size()-found<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">size_t</span> fdx=x.find(<span class="string">"-"</span>);</span><br><span class="line">        <span class="keyword">if</span>(fdx==<span class="built_in">string</span>::npos)<span class="comment">//非连续值</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(TAG==<span class="number">1</span>&amp;&amp;<span class="built_in">isalpha</span>(x[<span class="number">0</span>])) x=to_string_x(mMon[x]);<span class="comment">//是month英文缩写，转换为数字</span></span><br><span class="line">            <span class="keyword">if</span>(TAG==<span class="number">2</span>&amp;&amp;<span class="built_in">isalpha</span>(x[<span class="number">0</span>])) x=to_string_x(mWek[x]);<span class="comment">//是day of week英文缩写，转换为数字</span></span><br><span class="line">            <span class="keyword">if</span>(x.size()==<span class="number">1</span>) x=<span class="string">"0"</span>+x;<span class="comment">//添加0</span></span><br><span class="line">            vret.push_back(x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span><span class="comment">//连续值</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> L=x.substr(<span class="number">0</span>,fdx),R=x.substr(fdx+<span class="number">1</span>,x.size()-fdx<span class="number">-1</span>);</span><br><span class="line">            <span class="keyword">int</span> left,right;</span><br><span class="line">            <span class="keyword">if</span>(TAG==<span class="number">0</span>) left=stoi_x(L),right=stoi_x(R);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(TAG==<span class="number">1</span>)<span class="comment">//month</span></span><br><span class="line">            &#123;</span><br><span class="line">                left=(<span class="built_in">isalpha</span>(L[<span class="number">0</span>]))?mMon[L]:stoi_x(L);</span><br><span class="line">                right=(<span class="built_in">isalpha</span>(R[<span class="number">0</span>]))?mMon[R]:stoi_x(R);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(TAG==<span class="number">2</span>)<span class="comment">//day of week</span></span><br><span class="line">            &#123;</span><br><span class="line">                left=(<span class="built_in">isalpha</span>(L[<span class="number">0</span>]))?mWek[L]:stoi_x(L);</span><br><span class="line">                right=(<span class="built_in">isalpha</span>(R[<span class="number">0</span>]))?mWek[R]:stoi_x(R);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(left&lt;=right)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">string</span> num=to_string_x(left);</span><br><span class="line">                <span class="keyword">if</span>(num.size()==<span class="number">1</span>)num=<span class="string">"0"</span>+num;</span><br><span class="line">                vret.push_back(num);</span><br><span class="line">                ++left;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        found=str.find(<span class="string">","</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> vret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isleapyear</span><span class="params">(<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (y%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;y%<span class="number">100</span>)||y%<span class="number">400</span>==<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">getWeekday</span><span class="params">(<span class="built_in">string</span> year,<span class="built_in">string</span> month,<span class="built_in">string</span> day)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y=stoi_x(year),m=stoi_x(month),d=stoi_x(day);</span><br><span class="line">    <span class="keyword">int</span> by=<span class="number">1970</span>,countday=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(by&lt;y)</span><br><span class="line">    &#123;</span><br><span class="line">        countday+=(isleapyear(by))?<span class="number">366</span>:<span class="number">365</span>;</span><br><span class="line">        ++by;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;m;++i) countday+=mtharray[i];</span><br><span class="line">    countday+=d<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"0"</span>+to_string_x((<span class="number">4</span>+countday%<span class="number">7</span>)%<span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">string</span> st,et;</span><br><span class="line">    buildMonAndWekMap();</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;st&gt;&gt;et;</span><br><span class="line">    <span class="built_in">string</span> syy=st.substr(<span class="number">0</span>,<span class="number">4</span>),smm=st.substr(<span class="number">4</span>,<span class="number">2</span>),sdd=st.substr(<span class="number">6</span>,<span class="number">2</span>),sHH=st.substr(<span class="number">8</span>,<span class="number">2</span>),sMM=st.substr(<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">string</span> eyy=et.substr(<span class="number">0</span>,<span class="number">4</span>),emm=et.substr(<span class="number">4</span>,<span class="number">2</span>),edd=et.substr(<span class="number">6</span>,<span class="number">2</span>),eHH=et.substr(<span class="number">8</span>,<span class="number">2</span>),eMM=et.substr(<span class="number">10</span>,<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">int</span> syInt=stoi_x(syy),eyInt=stoi_x(eyy);</span><br><span class="line">    <span class="keyword">while</span>(n--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; vmts,vhur,vdfm,vmth,vdfw;</span><br><span class="line">        <span class="built_in">string</span> minutes,hours,dofmon,month,dofwek,command;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;minutes&gt;&gt;hours&gt;&gt;dofmon&gt;&gt;month&gt;&gt;dofwek&gt;&gt;command;</span><br><span class="line">        toStandard(month);<span class="comment">//不区别大小写，转化为标准小写</span></span><br><span class="line">        toStandard(dofwek);<span class="comment">//不区别大小写，转化为标准小写</span></span><br><span class="line">        <span class="keyword">if</span>(minutes==<span class="string">"*"</span>) minutes=<span class="string">"0-59"</span>;</span><br><span class="line">        vmts=splitStringAndbuildVector(minutes,<span class="number">0</span>);<span class="comment">//应该执行的分钟</span></span><br><span class="line">        <span class="keyword">if</span>(hours==<span class="string">"*"</span>) hours=<span class="string">"0-23"</span>;</span><br><span class="line">        vhur=splitStringAndbuildVector(hours,<span class="number">0</span>); <span class="comment">//应该执行的小时</span></span><br><span class="line">        <span class="keyword">if</span>(dofmon==<span class="string">"*"</span>) dofmon=<span class="string">"1-31"</span>;</span><br><span class="line">        vdfm=splitStringAndbuildVector(dofmon,<span class="number">0</span>);<span class="comment">//应该执行的日期</span></span><br><span class="line">        <span class="keyword">if</span>(month==<span class="string">"*"</span>) month=<span class="string">"1-12"</span>;</span><br><span class="line">        vmth=splitStringAndbuildVector(month,<span class="number">1</span>);<span class="comment">//应该执行的月份</span></span><br><span class="line">        <span class="keyword">if</span>(dofwek==<span class="string">"*"</span>) dofwek=<span class="string">"0-6"</span>;</span><br><span class="line">        vdfw=splitStringAndbuildVector(dofwek,<span class="number">2</span>);<span class="comment">//应该周几执行</span></span><br><span class="line">        <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; wekexist;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">size_t</span> i=<span class="number">0</span>;i&lt;vdfw.size();++i) wekexist.insert(vdfw[i]);<span class="comment">//更快的检索当前日期（dayofweek）是不是应该执行</span></span><br><span class="line">        <span class="keyword">int</span> curyear=syInt;<span class="comment">//从开始年份执行</span></span><br><span class="line">        <span class="keyword">while</span>(curyear&lt;=eyInt)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(isleapyear(curyear)) mtharray[<span class="number">2</span>]=<span class="number">29</span>;<span class="comment">//leapyear的2月份应该是29天</span></span><br><span class="line">            <span class="keyword">else</span> mtharray[<span class="number">2</span>]=<span class="number">28</span>;</span><br><span class="line">            <span class="built_in">string</span> year=to_string_x(curyear);<span class="comment">//年份</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">size_t</span> mi=<span class="number">0</span>;mi&lt;vmth.size();mi++)<span class="comment">//month</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">string</span> curm=vmth[mi];<span class="comment">//当前月份</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">size_t</span> di=<span class="number">0</span>;di&lt;vdfm.size();di++)<span class="comment">//day of month</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">string</span> curd=vdfm[di];<span class="comment">//当前日期</span></span><br><span class="line">                    <span class="built_in">string</span> wd=getWeekday(year,curm,curd);<span class="comment">//该年，该月，该日是星期几</span></span><br><span class="line">                    <span class="keyword">if</span>(wekexist.count(wd)==<span class="number">0</span>||stoi_x(curd)&gt;mtharray[stoi_x(curm)])<span class="keyword">continue</span>;</span><br><span class="line">                    <span class="comment">//命令行中不包含该星期或者当前天数超过当前月份的应有天数时</span></span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">size_t</span> Hi=<span class="number">0</span>;Hi&lt;vhur.size();++Hi)<span class="comment">//hour</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">size_t</span> Mi=<span class="number">0</span>;Mi&lt;vmts.size();++Mi)<span class="comment">//minutes</span></span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="built_in">string</span> datetime=year+curm+curd+vhur[Hi]+vmts[Mi];</span><br><span class="line">                            <span class="keyword">if</span>(datetime&gt;=st&amp;&amp;datetime&lt;et) mrt[datetime].push_back(command);<span class="comment">//在当前日期时间内</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ++curyear;<span class="comment">//进入下一年</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; &gt;::iterator it=mrt.begin();it!=mrt.end();++it)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">map</span>&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt; isprt;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">size_t</span> i=<span class="number">0</span>;i&lt;it-&gt;second.size();++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> dis=it-&gt;first+<span class="string">" "</span>+it-&gt;second[i];</span><br><span class="line">            <span class="keyword">if</span>(isprt.count(dis)==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;dis&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">                isprt[dis]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/凤凰金融/" rel="next" title="凤凰金融量化投资比赛-预赛总结">
                <i class="fa fa-chevron-left"></i> 凤凰金融量化投资比赛-预赛总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/C-STL相关库应用实例/" rel="prev" title="C++ STL相关库应用实例">
                C++ STL相关库应用实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/02/19/5a8ad395132b9.jpg"
                alt="Willard" />
            
              <p class="site-author-name" itemprop="name">Willard</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://030.im/" title="Misaka030" target="_blank">Misaka030</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://guoxiaobo.com/" title="Guo Sir" target="_blank">Guo Sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cicisite.me/" title="cici大佬" target="_blank">cici大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-3"><span class="nav-number">1.</span> <span class="nav-text">2018-3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳一跳"><span class="nav-number">1.1.</span> <span class="nav-text">跳一跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#碰撞的小球"><span class="nav-number">1.2.</span> <span class="nav-text">碰撞的小球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL映射"><span class="nav-number">1.3.</span> <span class="nav-text">URL映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-12"><span class="nav-number">2.</span> <span class="nav-text">2017-12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小差值"><span class="nav-number">2.1.</span> <span class="nav-text">最小差值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">2.2.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Crontab"><span class="nav-number">2.3.</span> <span class="nav-text">Crontab</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willard</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
